//Parameter Mystery Exercises

a/b/c/three/axiom/1 ----> 

variables: a = 5, b = 1, c = 3, three = a, one = b + 1
axion(a, b, c) -> 5 + 3 = 1
axiom(c, three, 10) -> 3 + 5 = 10
axiom(b + c, one + three, a + one) -> 4 + 7 = 7
a=6, b=0
axiom(three, 2, one) -> 5 + 2 = 2

Output:
5 + 3 = 1
3 + 5 = 10
4 + 7 = 7
5 + 2 = 2


a/b/c/three/equation ----->

variables: a = 5, b = 1, c = 3, three = a, one = b + 1
equation(a, b, c) -> 1 + 3 = 5
equation(c, three, 10) -> 5 + 10 = 3
equation(b + c, one + three, a + one) -> 7 + 7 = 4
a=4, b=0
equaion(three, 2, one) -> 2 + 1 = 4
equaion(a, b, c) -> 0 + 3 = 4

Output:
1 + 3 = 5
5 + 10 = 3
7 + 7 = 4
2 + 1 = 4
0 + 3 = 4



cause/support/troops/hillary/rudy ---->

variables: p = "cause", q = "support", r = "troops", support = "hillary", cause = "rudy"
troops(p, q, r) -> support gave troops to the cause
troops(q, r, p) -> cause gave support to the troops
troops(support, p, cause) -> rudy gave hillary to the cause
troops(r, "p", support) -> hillary gave troops to the p
troops(q, "cause", q) -> support gave support to the cause

Output:
support gave troops to the cause
cause gave support to the troops
rudy gave hillary to the cause
hillary gave troops to the p
support gave support to the cause

